{
  "name": "zhangchat",
  "displayName": "ZhangChat",
  "description": "ZhangChat in VSCode. 摸鱼聊天工具",
  "version": "1.0.5",
  "publisher":"remelens",
  "icon": "zhc.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/Remelens/ZHC-vscode"
  },  
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "zhangchat.join",
        "title": "ZhangChat:Join Channel"
      },
      {
        "command": "zhangchat.send",
        "title": "ZhangChat:Send Message"
      },
      {
        "command": "zhangchat.welcome",
        "title": "ZhangChat:Send Welcome Message"
      },
      {
        "command": "zhangchat.close",
        "title": "ZhangChat:Close"
      },
      {
        "command": "zhangchat.close.emergency",
        "title": "ZhangChat:Emergency Close"
      },
      {
        "command": "zhangchat.noinfo",
        "title": "ZhangChat:Notice [on/off]"
      }
    ],
    "keybindings": [
      {
        "command": "zhangchat.close.emergency",
        "key": "ctrl+alt+e"
      },
      {
        "command": "zhangchat.send",
        "key": "ctrl+alt+p"
      },
      {
        "command": "zhangchat.noinfo",
        "key": "ctrl+alt+n"
      }
    ],
    "configuration": {
      "title": "ZhangChat",
      "properties": {
          "zhangchat.tunnel.select": {
              "type": "string",
              "default": "Cloudflare Tunnel (Default)",
              "enum": ["Cloudflare Tunnel (Default)", "RainCDN Tunnel","Custom URL"],
              "description": "Connect tunnels(Websocket address for connecting the chatroom)"
          },
          "zhangchat.tunnel.WebsocketAddress": {
              "type": "string",
              "default": "wss://",
              "description": "Custom websocket connecting address(select 'Custom URL' in 'tunnel>select')"
          }
      }
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.85.0",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.8",
    "eslint": "^8.54.0",
    "typescript": "^5.3.2"
  },
  "dependencies": {
    "ws": "^8.15.0"
  }
}
